{
    "rust-analyzer.linkedProjects": [
        "Cargo.toml"
    ],
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.extraArgs": [
        "--bins"
    ],
    // Editor indentation settings
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
}